[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts =
    test
    zopepy
    sphinx
    tox


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZMySQLDA


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.ZMySQLDA
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    Products.ZMySQLDA
    pkginfo
scripts =
    sphinx-build
    sphinx-quickstart


[tox]
recipe = zc.recipe.egg
eggs = tox
