[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts =
    test
    zopepy
    tox


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZMySQLDA


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.ZMySQLDA
interpreter = zopepy
scripts = zopepy


[tox]
recipe = zc.recipe.egg
eggs = tox
